# Generated by CodiumAI (for TestBuildurl) and partially from Copilot (for others)
from pyglass import (
    build_url,
    url_logs,
    UrlMan,
    Pyglass,
    download_file,
    download_parallel,
    calculate_md5,
    verify_md5,
)
import logging
import pytest  # type: ignore
from unittest.mock import patch, mock_open, MagicMock
import certifi
import os


URL_BASE_LOG = "http://dgw.unice.fr:8080/GlassFramework/webresources/log/"


class TestBuildurl:
    """
    Code Analysis

    Objective:
    The objective of the function is to build a URL by concatenating the protocol, hostname, structure, relative path, and filename.

    Inputs:
    The function takes in five inputs:
    - protocol: a string representing the protocol of the URL (e.g., http, ftp)
    - hostname: a string representing the hostname of the URL (e.g., www.example.com)
    - filename: a string representing the filename of the URL (e.g., index.html)
    - structure (optional): a string representing the structure of the URL (e.g., /path/to/file/)
    - relative_path (optional): a string representing the relative path of the URL (e.g., /path/to/)

    Flow:
    The function first checks if the protocol contains "://", and if not, it adds it.
    It then removes any leading or trailing slashes from the hostname. If the structure is provided, it adds a leading slash if it is
    missing and removes any trailing slash. Similarly, if the relative path is provided, it adds a leading slash if it is missing and
    adds a trailing slash if it is missing. Finally, it concatenates all the parts to form the URL.

    Outputs:
    The function returns a string representing the built URL.

    Additional aspects:
    - The function assumes that the inputs are valid strings and does not perform any input validation.
    - The function does not perform any encoding or decoding of the URL components.
    """

    # Tests that the function correctly concatenates inputs to form a valid url.
    def test_build_url_happyPath(self):
        # Happy path test
        assert (
            build_url("http", "www.example.com", "index.html")
            == "http://www.example.com/index.html"
        )

    # Tests that the function correctly handles inputs for structure and relative path.
    def test_build_url_structureAndRelativePath(self):
        # Test with structure and relative path inputs
        assert (
            build_url(
                "ftp",
                "ftp.example.com",
                "file.txt",
                "folder1/folder2",
                "subfolder1/subfolder2",
            )
            == "ftp://ftp.example.com/folder1/folder2/subfolder1/subfolder2/file.txt"
        )

    # Tests that the function handles edge cases such as empty inputs, missing slashes, and special characters.
    def test_build_url_edgeCases(self):
        # Test edge cases
        assert (
            build_url("http", "/www.example.com", "index.html")
            == "http://www.example.com/index.html"
        )
        assert (
            build_url("http", "www.example.com/", "/index.html")
            == "http://www.example.com/index.html"
        )

    # Tests that the function handles missing inputs.
    def test_build_url_missingInputs(self):
        # Test that the function handles missing inputs
        assert (
            build_url("http://", "example.com", "file.txt")
            == "http://example.com/file.txt"
        )
        assert (
            build_url("http://", "example.com", "file.txt", structure="/path")
            == "http://example.com/path/file.txt"
        )
        assert (
            build_url("http://", "example.com", "file.txt", relative_path="folder")
            == "http://example.com/folder/file.txt"
        )


class TestUrlLogs:

    def test_geodesyml_type(self):
        """
        Test case for when the type is 'geodesyML'.
        It should append 'geodesyml/' to the base URL.
        """
        short_json = [
            {"marker_long_name": "SOPH00FRA"},
            {"marker_long_name": "AIGL00FRA"},
        ]
        expected = [
            f"{URL_BASE_LOG}geodesyml/SOPH00FRA",
            f"{URL_BASE_LOG}geodesyml/AIGL00FRA",
        ]
        assert url_logs(short_json, type="GeodesyML") == expected

    def test_non_geodesyml_type(self):
        """
        Test case for when the type is not 'geodesyML'.
        It should directly append the marker_long_name to the base URL.
        """
        short_json = [
            {"marker_long_name": "SOPH00FRA"},
            {"marker_long_name": "AIGL00FRA"},
        ]
        expected = [
            f"{URL_BASE_LOG}SOPH00FRA",
            f"{URL_BASE_LOG}AIGL00FRA",
        ]
        assert url_logs(short_json, type="NonGeodesyML") == expected

    def test_default_type(self):
        """
        Test case for the default type (which is 'geodesyML').
        It should behave the same as when type is explicitly 'geodesyML'.
        """
        short_json = [
            {"marker_long_name": "SOPH00FRA"},
            {"marker_long_name": "AIGL00FRA"},
        ]
        expected = [
            f"{URL_BASE_LOG}geodesyml/SOPH00FRA",
            f"{URL_BASE_LOG}geodesyml/AIGL00FRA",
        ]
        assert url_logs(short_json) == expected

    def test_empty_list(self):
        """
        Test case for an empty input list.
        It should return an empty list.
        """
        short_json = []
        expected = []
        assert url_logs(short_json) == expected


class TestUrlMan:

    def test_clean(self):
        urlman = UrlMan("http://example.com/")
        assert urlman.clean("/test") == "test"
        assert urlman.clean("test") == "test"
        assert urlman.clean(None) == ""

    def test_join(self):
        urlman = UrlMan("http://example.com")
        urlman.join("path")
        assert urlman.url == "http://example.com/path"
        urlman.join("/another")
        assert urlman.url == "http://example.com/path/another"
        urlman.join("again/")
        assert urlman.url == "http://example.com/path/another/again/"

    def test_add_param(self):
        """
        Test the add_param method when the URL ends with a ?.
        """
        urlman = UrlMan("http://example.com?")
        urlman.add_param("key", "value")
        assert urlman.url == "http://example.com?key=value"
        urlman.add_param("key2", ["val1", "val2"])
        assert urlman.url == "http://example.com?key=value&key2=val1,val2"

    def test_add_param_with_slash(self):
        """
        Test the add_param method when the URL ends with a slash.
        """
        urlman = UrlMan("http://example.com/")
        urlman.add_param("key", "value")
        assert urlman.url == "http://example.com/key=value"
        urlman.add_param("key2", ["val1", "val2"])
        assert urlman.url == "http://example.com/key=value&key2=val1,val2"

    def test_add_param_bad_url_construction(self, caplog):
        """
        Test the add_param method with a bad URL construction.
        """
        urlman = UrlMan("http://example.com")
        with caplog.at_level(logging.ERROR):
            urlman.add_param("key", "value")
            assert "bad url construction" in caplog.text

    def test_str(self):
        urlman = UrlMan("http://example.com")
        assert str(urlman) == "'http://example.com'"


class TestPyglass:
    @pytest.fixture
    def query_params(self):
        return {
            "server_url": "http://example.com",
            "dgw_backend_url": "http://backend.com/<9CHAR_ID>",
            "all": False,
            "output": "full-json",
            "download-dir": "/downloads",
            "highrate": False,
            "target": "stations",
            "param1": "value1",
            "param2": "value2",
        }

    def test_init(self, query_params):
        data = Pyglass(query_params)
        assert data.server_url == "http://example.com"
        assert data.dgw_backend_url == "http://backend.com/<9CHAR_ID>"
        assert data.all_stations == False
        assert data.output == "full-json"
        assert data.download_dir == "/downloads"
        assert data.highrate == False
        assert data.type_query == "stations"

    def test_build_query(self, query_params):
        data = Pyglass(query_params)
        data.build_query()
        expected_url = "http://example.com/webresources/stations/v2/combination/full/json?param1=value1&param2=value2"
        assert data.query.url == expected_url

    def test_query_info(self, capsys, query_params):
        data = Pyglass(query_params)
        data.build_query()
        data.query_info()
        captured = capsys.readouterr()
        expected_url = "http://example.com/webresources/stations/v2/combination/full/json?param1=value1&param2=value2"
        assert captured.out.strip() == expected_url

    @patch("requests.get")
    def test_run_query(self, mock_get, query_params):
        mock_response = MagicMock()
        mock_response.status_code = 200
        mock_get.return_value = mock_response
        data = Pyglass(query_params)
        data.build_query()
        data.run_query()
        mock_get.assert_called_once_with(
            "http://example.com/webresources/stations/v2/combination/full/json?param1=value1&param2=value2"
        )

    @patch("requests.get")
    def test_get_station_doi_license(self, mock_get, query_params):
        mock_response = MagicMock()
        mock_response.json.return_value = {
            "id": "station1",
            "properties": {"license": "license1", "doi": "doi1"},
        }
        mock_get.return_value = mock_response

        data = Pyglass(query_params)
        station_info = data.get_station_doi_license(["station1"])

        expected_info = {"station1": {"licence": "license1", "doi": "doi1"}}
        assert station_info == expected_info
        mock_get.assert_called_once_with("http://backend.com/station1")


class TestChecksum:

    @patch("pyglass.open", new_callable=mock_open, read_data=b"test data")
    def test_calculate_md5(self, _):
        # Expected MD5 checksum for 'test data' (md5_hash = hashlib.md5(b'test data').hexdigest())
        expected_md5 = "eb733a00c0c9d336e65691a37ab54293"

        result = calculate_md5("fake_path")
        assert result == expected_md5

    @patch("pyglass.calculate_md5")
    def test_verify_md5_success(self, mock_calculate_md5):
        mock_calculate_md5.return_value = "eb733a00c0c9d336e65691a37ab54293"

        result = verify_md5("fake_path", "eb733a00c0c9d336e65691a37ab54293")
        assert result is True

    @patch("pyglass.calculate_md5")
    def test_verify_md5_failure(self, mock_calculate_md5):
        mock_calculate_md5.return_value = "wrong_md5_checksum"

        result = verify_md5("fake_path", "eb733a00c0c9d336e65691a37ab54293")
        assert result is False


class TestDownloader:

    @patch("pyglass.requests.get")
    @patch("pyglass.open", new_callable=mock_open)
    @patch("pyglass.os.path.basename")
    def test_download_file_success(self, mock_basename, mock_open, mock_get):
        # Setup
        url = "http://example.com/file.txt"
        download_dir = "/path/to/download"
        mock_basename.return_value = "file.txt"
        mock_response = MagicMock()
        mock_response.iter_content = lambda chunk_size: [b"data"]
        mock_get.return_value = mock_response

        # Execute
        result = download_file((url, download_dir))

        # Assert
        mock_basename.assert_called_once_with(url)
        mock_get.assert_called_once_with(url, stream=True, verify=certifi.where())
        mock_open.assert_called_once_with(os.path.join(download_dir, "file.txt"), "wb")
        assert result == None

    @patch("pyglass.requests.get")
    @patch("pyglass.logger.error")
    def test_download_file_failure(self, mock_logger, mock_get):
        # Setup
        url = "http://example.com/file.txt"
        download_dir = "/path/to/download"
        mock_get.side_effect = Exception("Download error")

        # Execute
        result = download_file((url, download_dir))

        # Assert
        mock_get.assert_called_once_with(url, stream=True, verify=certifi.where())
        mock_logger.assert_called_once_with(
            f"Error downloading file from {url}: Download error"
        )
        assert result == url

    @patch("pyglass.download_file")
    def test_download_parallel(self, mock_download_file):
        # Setup
        url_targetdir_list = [
            ("http://example.com/file1.txt", "/path/to/download1"),
            ("http://example.com/file2.txt", "/path/to/download2"),
        ]
        mock_download_file.side_effect = [None, "http://example.com/file2.txt"]

        # Call
        errors = download_parallel(url_targetdir_list, num_threads=2)

        # Assert
        assert errors == ["http://example.com/file2.txt"]
        assert mock_download_file.call_count == 2
